["{'label': 'deg_malig', 
			'test_condition': {'value_positive': ['<='], 'value_negative': ['>']}, 
			'classification': 'no-recurrence-events', 
			'leaf': False, 
			'children_left': <__main__.StructNode object at 0x0000007EA512CEB8>, 
			'children_right': <__main__.StructNode object at 0x0000007EA512C6A0>}", 
 "{'label': 'inv_nodes', 
			'test_condition': {'value_positive': ['0-2', '3-5'], 'value_negative': ['6-8', '9-11', '15-17', '12-14', '24-26']}, 
			'classification': 'no-recurrence-events', 
			'leaf': False, 
			'children_left': <__main__.StructNode object at 0x0000007E9A0DDA58>, 
			'children_right': <__main__.StructNode object at 0x0000007EA512C898>}", 
 "{'label': 'tumor_size', 
			'test_condition': {'value_positive': ['30-34', '20-24', '15-19', '0-4', '25-29', '50-54', '10-14', '40-44', '35-39', '5-9', '45-49'], 'value_negative': []}, 
			'classification': 'no-recurrence-events', 
			'leaf': False, 
			'children_left': <__main__.StructNode object at 0x0000007EA512CDA0>, 
			'children_right': None}", 
 "{'label': 'age', 
			'test_condition': {'value_positive': ['30-39', '40-49', '60-69', '50-59', '70-79', '20-29'], 'value_negative': []}, 
			'classification': 'no-recurrence-events', 
			'leaf': False, 
			children_left': None, 
			'children_right': <__main__.StructNode object at 0x0000007EA512CF60>}", 
 "{'label': 'menopause', 
			'test_condition': {'value_positive': ['premeno', 'ge40', 'lt40'], 'value_negative': []}, 
			'classification': 'no-recurrence-events', 
			'leaf': True}", 
 "{'label': 'node_caps', 
			'test_condition': {'value_positive': ['no', '?'], 'value_negative': ['yes']}, 
			'classification': 'no-recurrence-events', 
			'leaf': True}", 
 "{'label': 'irradiat', 
			'test_condition': {'value_positive': ['no', 'yes'], 'value_negative': []}, 
			'classification': 'no-recurrence-events', 
			'leaf': False, 
			'children_left': <__main__.StructNode object at 0x0000007EA512C9B0>, 
			'children_right': None}", 
 "{'label': 'breast_quad', 
			'test_condition': {'value_positive': ['left_low', 'right_up', 'left_up', 'right_low', 'central'], 'value_negative': ['?']}, 
			'classification': 'no-recurrence-events', 
			'leaf': False, 
			'children_left': <__main__.StructNode object at 0x0000007EA512C7B8>, 
			'children_right': None}", 
 "{'label': 'breast', 
			'test_condition': {'value_positive': ['left', 'right'], 
			'value_negative': []}, 
			'classification': 'no-recurrence-events', 
			'leaf': True}"]